{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl720\margr720\vieww23160\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Github
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf
\f0 \
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'ca\'c7\'cf\'eb\'c1\'cb\'bd\'e2
\f0  github 
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'cc\'f8\'b5\'bd
\f0  Github 
\f1 \'bc\'f2\'bd\'e9\'d2\'bb\'bd\'da\'a1\'a3
\f0 \
\pard\pardeftab720\sa298

\f1\b\fs36 \cf0 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'bc\'f2\'bd\'e9
\f0 \
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \'d6\'c1\'d3\'da\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a3\'bf\'d7\'f7\'ce\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'b4\'f3\'be\'fc\'d6\'ae\'d2\'bb\'a3\'ac\'cf\'eb\'b1\'d8\'b4\'f3\'bc\'d2\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'be\'ad\'c0\'fa\'b0\'c9\'a1\'a3\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'d4\'d7\'d3\'d2\'bb\'c8\'c8\'a3\'ac\'b0\'d1\'b3\'cc\'d0\'f2\'d2\'bb\'cf\'c2\'d7\'d3\'d0\'b4\'c1\'cb\'c6\'df\'c6\'df\'b0\'cb\'b0\'cb\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'fd\'c2\'fd\'b5\'d8\'b5\'bd\'c1\'cb\'c6\'bf
\f0  
\f1 \'be\'b1\'c1\'cb\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'aa\'b8\'c4\'b1\'e4\'c4\'b3\'d0\'a9\'bd\'e1\'b9\'b9\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'d0\'ba\'dc\'b4\'f3\'b7\'e7\'cf\'d5\'b5\'c4\'a3\'ac\'cb\'b5\'b2\'bb\'b6\'a8\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'aa\'ba\'dc\'b3\'a4\'a1\'a3\'b5\'ab\'ca\'c7\'bf\'cd\'bb\'a7\'d3\'d6\'d4\'da\'b4\'df\'d7\'c5\'d2\'aa\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'c7\'be\'cd\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'c6\'f0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'ba\'c5
\f0  
\f1 \'b0\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'c0\'b4\'d6\'d8\'d0\'c2\'b8\'c4\'d0\'b4\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'b4\'ba\'c3\'c1\'cb\'a3\'ac\'be\'cd\'bd\'bb\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'c4\'b2\'bb\'ba\'c3\'be\'cd\'d3\'d6\'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'d6\'c1\'c9\'d9\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'bb\'b2\'ee\'a1\'a3\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'b5\'c4\'d4\'ad\'c0\'ed\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'b0\'d1\'b4\'fa
\f0  
\f1 \'c2\'eb\'b6\'bc\'d1\'b9\'cb\'f5\'b4\'e6\'b4\'a2\'c1\'cb\'a3\'ac\'ca\'a1\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'d6\'b9\'a4\'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb\'c8\'bb\'ba\'f3\'b4\'e6\'b4\'a2\'a1\'a3
\f0 \

\f1 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'a1\'a3\'d2\'bb\'b8\'f6\'cd\'c5\'b6\'d3\'b5\'c4\'c8\'cb\'cf\'a3\'cd\'fb\'ba\'cf\'d7\'f7\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bf\'b4\'b5\'bd\'d7\'ee\'d0\'c2\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ac\'cb\'fb\'c3\'c7\'b0\'d1\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6
\f0  ftp 
\f1 \'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'f6\'cd\'ea\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'f3\'a3\'ac\'c9\'cf\'b4\'ab\'b5\'bd
\f0  ftp 
\f1 \'c8\'bb\'ba\'f3\'cc\'e6\'bb\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'ba\'dc\'c4\'d1\'d7\'f6\'b5\'bd\'cd\'ea\'c8\'ab\'b2\'bb\'f1\'ee\'ba\'cf\'a3\'ac\'bb\'f2\'d5\'df\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'d6\'b8\'d4\'f0\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'fc\'b8\'c4\'ba\'dc\'bf\'c9\'c4\'dc\'d3\'d0\'b3\'e5\'cd\'bb\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'d2\'aa\'c3\'b4
\f0  
\f1 \'c1\'bd\'b8\'f6\'c8\'cb\'cf\'fb\'bc\'ab\'b5\'d8\'b5\'c8\'b4\'fd\'b6\'d4\'b7\'bd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d4\'d9\'d0\'de\'b8\'c4\'a3\'ac\'d2\'aa\'c3\'b4\'c1\'bd\'b8\'f6\'c8\'cb\'b9\'fd\'d3\'da\'bb\'fd\'bc\'ab\'d2\'d4\'d6\'c1\'d3\'da\'c3\'bf\'b4\'ce\'b8\'fc\'b8\'c4\'b6\'bc\'d2\'aa\'d7\'d0\'cf\'b8\'bf\'b4\'bf\'b4\'b6\'d4\'b7\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'d0\'c3\'bb\'d3\'d0\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'e5\'cd\'bb\'a3\'ac\'b7\'d1\'be\'a2\'b5\'d8\'b8\'fc\'b8\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'b6\'f8\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6
\f0  
\f1 \'b9\'a4\'be\'df\'d4\'f2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2\'d0\'de\'b8\'c4\'a3\'a8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'b3\'e5\'cd\'bb\'be\'cd\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'cc\'e1\'ca\'be\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'d8\'bd\'f8\'d0\'d0\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'fd\'c8\'eb
\f0  {\field{\*\fldinst{HYPERLINK "http://git-scm.com/"}}{\fldrslt \cf2 \ul \ulc2 git}} 
\f1 \'d7\'f7\'ce\'aa\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'a1\'a3
\f0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Git 
\f1 \'d2\'d4\'bc\'b0
\f0  Github 
\f1 \'bc\'f2\'bd\'e9
\f0 \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Git}}
\b0\fs24  
\f1 \'ca\'c7
\f0  Linus 
\f1 \'d4\'da\'bf\'aa\'b7\'a2
\f0  Linux 
\f1 \'c4\'da\'ba\'cb\'ca\'b1\'d3\'c3\'d3\'da\'cc\'e6\'bb\'bb
\f0  {\field{\*\fldinst{HYPERLINK "http://www.bitkeeper.com/"}}{\fldrslt \cf2 \ul \ulc2 Bitkeeper}} 
\f1 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'a3\'a8\'b8\'c3\'b9\'a4\'be\'df\'b2\'bb\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'a9\'b6\'f8\'d0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'c8\'ed\'bc\'fe\'a1\'a3\'b6\'f8
\f0  {\field{\*\fldinst{HYPERLINK "http://github.com/"}}{\fldrslt \cf2 \ul \ulc2 Github}} 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'cd\'f8\'d5\'be\'a1\'a3\'b6\'f8\'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d4\'ca\'d0\'ed\'c8\'cb\'c3\'c7\'b0\'d1\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd
\f0  Github 
\f1 \'a3\'ac\'b2\'a2\'ce\'aa\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://git-scm.com/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 Git}}
\f0  
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'a1\'a3\'b7\'d6\'b2\'bc\'ca\'bd\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'eb\'b6\'d4\'d2\'d1\'d3\'d0\'b5\'c4
\f0  SVN 
\f1 \'a1\'a2
\f0 CVS 
\f1 \'ca\'dc\'d6\'d0\'d1\'eb\'bf\'d8\'d6\'c6\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'b6\'f8\'d1\'d4\'b5\'c4\'a1\'a3\'d4\'da
\f0 git
\f1 \'c0\'ef\'a3\'ac\'c3\'bf\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e2\'d4\'da\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'bd\'bb\'bb\'bb\'b4\'fa\'c2\'eb\'a3\'a8\'cd\'a8\'b9\'fd
\f0 push/pull
\f1 \'a3\'a9\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'bb\'bb\'bb\'a1\'a3\'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc
\f0  Github
\f1 \'d4\'da
\f0  Windows 
\f1 \'c9\'cf\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720\sa280

\f1\b\fs28 \cf0 \'b0\'b2\'d7\'b0
\f0  Github for Windows\
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \'d4\'da{\field{\*\fldinst{HYPERLINK "http://windows.github.com/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://windows.github.com/}}\'c9\'cf\'cf\'c2\'d4\'d8
\f0  Github for Windows 
\f1 \'a3\'ac\'b0\'b4\'cc\'e1\'ca\'be\'b0\'b2\'d7\'b0\'bc\'b4\'bf\'c9\'a1\'a3\'d4\'da\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f0 git 
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'b0\'e6\'b1\'be\'d2\'b2\'bb\'e1\'d2\'bb\'b2\'a2\'b0\'b2\'d7\'b0\'a1\'a3\'cb\'e4\'c8\'bb\'d4\'da
\f0  Windows 
\f1 \'cf\'c2\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'a6\'d3\'c3\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3
\f0  git 
\f1 \'bb\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'a1\'a3
\f0 \
Github for Windows 
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7
\f0  Github 
\f1 \'cd\'f8\'d5\'be\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'e6\'b1\'be\'a3\'ac\'d3\'d0\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'d2\'bb\'c7\'d0\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'ce\'aa\'c9\'cf\'b4\'ab\'a1\'a2\'b8\'fc\'d0\'c2\'ce\'bb\'d3\'da
\f0  github.com 
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'bd\'f8\'d0\'d0\'c1\'cb\'c1\'bc\'ba\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'ca\'b9\'d3\'c3
\f0  Github 
\f1 \'d5\'ca\'ba\'c5\'b5\'c7\'c2\'bd\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'c0\'ef\'bf\'c9\'d2\'d4\'c7\'e1\'d2\'d7\'b5\'d8\'b4\'b4\'bd\'a8\'b4\'fa\'c2\'eb\'bf\'e2\'a1\'a3
\f0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Git 
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \'c3\'fc\'c1\'ee\'d0\'d0\'c0\'ef
\f2 git
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'c1\'d0\'b1\'ed\'d2\'d4\'bc\'b0\'bd\'e2\'ca\'cd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf0 {\listtext	\'95	}git clone <address>
\f1 \'a3\'ba\'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git add <file> ...
\f1 \'a3\'ba\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e2\'d6\'d0\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git rm <file> ...
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'b4\'fa\'c2\'eb\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git commit -m <message>
\f1 \'a3\'ba\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'a3\'ac\'d4\'da\'d0\'de\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe\'d2\'d4\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git pull
\f1 \'a3\'ba\'b4\'d3\'d4\'b6\'b3\'cc\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git push
\f1 \'a3\'ba\'cd\'c6\'cb\'cd\'b4\'fa\'c2\'eb\'b5\'bd\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'bf\'e2\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git branch
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a1\'a3\'b4\'f8
\f2 *
\f1 \'ca\'c7\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a1\'a3
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f2 \cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}git branch <branch-name>
\f1 \'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a1\'a3
\f0 \
\ls1\ilvl1
\f2 {\listtext	
\f3 \uc0\u9702 
\f2 	}git branch -d <branch-name>
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf0 {\listtext	\'95	}git checkout <branch-name>
\f1 \'a3\'ba\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'b8\'b6\'a8\'b7\'d6\'d6\'a7\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git log
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'a3\'a8\'bc\'b4\'c0\'fa\'ca\'b7\'b5\'c4
\f0  commit 
\f1 \'bc\'c7\'c2\'bc\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git status
\f1 \'a3\'ba\'b5\'b1\'c7\'b0\'d0\'de\'b8\'c4\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'ca\'c7\'b7\'f1\'d0\'de\'b8\'c4\'c1\'cb\'bb\'b9\'c3\'bb\'cc\'e1\'bd\'bb\'a3\'ac\'bb\'f2\'d5\'df\'c4\'c7\'d0\'a9\'ce\'c4\'bc\'fe\'ce\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\ls1\ilvl0
\f2 {\listtext	\'95	}git reset <log>
\f1 \'a3\'ba\'bb\'d6\'b8\'b4\'b5\'bd\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 \'bf\'b4\'c1\'cb\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'d2\'d4\'ba\'f3\'a3\'ac\'b6\'d4\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'fb\'b4\'ca\'bf\'cf\'b6\'a8\'d3\'d0\'cb\'f9\'d2\'c9\'ce\'ca\'a1\'a3
\b \'b4\'fa\'c2\'eb\'bf\'e2
\b0 \'d3\'a6\'b8\'c3\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'ca\'c7\'b4\'e6\'b7\'c5\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b6\'f8\'d4\'da
\f0  
\f2 git clone
\f0  
\f1 \'c0\'ef\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'e2\'d2\'bb\'b0\'e3\'d6\'b8\'b5\'c4\'ca\'c7\'d4\'b6\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'a3\'ac\'bc\'b4
\f0  github 
\f1 \'b8\'f8\'b3\'f6\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3\'b6\'f8
\b \'b7\'d6\'d6\'a7
\b0 \'d4\'f2\'ca\'c7\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'c5\'d4\'cf\'b5\'b0\'e6\'b1\'be\'a3\'ac\'d6\'c1\'d3\'da\'d4\'f5\'c3\'b4\'b6\'a8\'d4\'f2\'c8\'a1\'be\'f6\'d3\'da\'ca\'b9\'d3\'c3\'d5\'df\'c1\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'bd\'d0\'d7\'f6
\f2 stable
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'be\'ad\'b9\'fd\'b2\'e2\'ca\'d4\'b5\'c4\'a1\'a2\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'bd\'d0
\f2 dev
\f1 \'a3\'ac\'d4\'f2\'ca\'c7\'b1\'a3\'b4\'e6\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'be\'ad\'b9\'fd\'d7\'e3\'b9\'bb\'b2\'e2\'ca\'d4\'a1\'a3
\f0 \
\pard\pardeftab720\sa280

\f1\b\fs28 \cf0 \'d2\'bb\'b0\'e3\'b5\'c4\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc
\f0 \
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f0  {\field{\*\fldinst{HYPERLINK "http://git-scm.com/"}}{\fldrslt \cf2 \ul \ulc2 git}} 
\f1 \'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba
\f0  1. 
\f1 \'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'fc\'d0\'c2\'b4\'fa\'c2\'eb\'a1\'a3
\f0  2. 
\f1 \'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'b4\'fd\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'fc\'b8\'c4\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ba
\f2 git add <
\f4 \'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe
\f2 >
\f1 \'a1\'a3
\f0  3. 
\f1 \'cc\'e1\'bd\'bb\'b5\'b1\'c7\'b0\'d0\'de\'b8\'c4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a3\'ba
\f2 git commit -m '
\f4 \'d0\'de\'b8\'c4\'c1\'cb
\f2 <
\f4 \'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe
\f2 >
\f4 \'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ba
\f2 \'85\'85'
\f1 \'a1\'a3
\f0  4. 
\f1 \'b8\'fc\'d0\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f2 git push
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sa280

\f1\b\fs28 \cf0 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf0 \'d5\'e2\'c0\'ef\'b5\'c4\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'d6\'bb\'ca\'c7\'bb\'f9\'d3\'da\'ce\'d2\'b5\'c4\'ca\'b9\'d3\'c3\'be\'ad\'c0\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'ed\'bb\'f2\'d5\'df\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c1\'f4\'d1\'d4\'cd\'a8\'d6\'aa\'ce\'d2
\f0 ~\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	1.	}
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'bc\'c7\'c2\'bc\'a3\'a8
\f0  
\b commit
\b0  
\f1 \'a3\'a9\'a3\'bf
\f0 \uc0\u8232 
\f1 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c6\'e4\'ca\'b5\'ba\'dc\'cb\'e6\'d2\'e2\'a3\'ac\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'cc\'d8\'d0\'d4\'bb\'f2\'d5\'df\'c6\'c6\'bb\'b5\'c1\'cb\'d4\'ad\'d3\'d0\'bd\'e1\'b9\'b9\'a3\'ac\'c9\'f5\'d6\'c1\'c3\'bf\'d2\'bb\'b4\'ce\'b8\'c4\'b6\'af\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'bc\'c7\'c2\'bc\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3
\f0 \
{\listtext	2.	}
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cd\'c6\'cb\'cd\'b8\'fc\'d0\'c2\'a3\'a8
\f0  
\b push
\b0  
\f1 \'a3\'a9\'a3\'bf
\f0 \uc0\u8232 
\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b8\'fc\'b8\'c4\'c1\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'a8\'b0\'fc\'c0\'a8\'ce\'c4\'bc\'fe\'a1\'a2\'c4\'bf\'c2\'bc\'a3\'a9\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'cd\'c6\'cb\'cd\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'d4\'cd\'a8\'d6\'aa\'c6\'e4\'cb\'fb\'d0\'ad\'d7\'f7\'d5\'df\'b8\'fa\'bd\'f8\'d5\'e2\'b8\'f6\'b8\'fc\'d0\'c2\'a1\'a3\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fc\'cf\'b8\'ce\'a2\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'c6\'bb\'b5\'b5\'bd\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'b8\'fc\'d0\'c2\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'c7\'cc\'e1\'bd\'bb\'c1\'cb\'c4\'b3\'d0\'a9\'bc\'a4\'b6\'af\'c8\'cb\'d0\'c4\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'be\'cd\'b8\'cf\'bd\'f4\'cd\'c6\'cb\'cd\'b8\'f8\'b1\'f0\'c8\'cb\'b7\'d6\'cf\'ed\'b0\'c9
\f0 ~ 
\f1 \'a3\'a9
\f0 \uc0\u8232 
\f1 \'b2\'bb\'b9\'fd\'c7\'d0\'bc\'c7\'a3\'ac\'b8\'fc\'b8\'c4\'c1\'cb\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a1\'a2\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'b5\'c8\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da
\f2 commit
\f1 \'d6\'d0\'d0\'b4\'c7\'e5\'b3\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'f0\'c8\'cb\'bf\'c9\'c4\'dc\'bb\'b9\'ca\'c7\'d2\'bb\'cd\'b7\'ce\'ed\'cb\'ae\'a1\'a3
\f0 \
{\listtext	3.	}
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ba\'cd\'d4\'b6\'b3\'cc\'cd\'ac\'b2\'bd\'a3\'a8
\f0  
\b pull
\b0  
\f1 \'a3\'a9\'a3\'bf
\f0 \uc0\u8232 
\f1 \'c3\'bf\'b4\'ce\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'c7\'b0\'b6\'bc\'d3\'a6\'b8\'c3\'cd\'ac\'b2\'bd\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'d4\'c3\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cd\'b1\'f0\'c8\'cb\'b3\'e5\'cd\'bb\'bb\'f2\'d5\'df\'b1\'f0\'c8\'cb\'d7\'f6\'c1\'cb\'bd\'e1\'b9\'b9\'d0\'d4\'b5\'c4\'b5\'f7\'d5\'fb\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'de\'b8\'c4\'b2\'bb\'d0\'ad\'b5\'f7\'c1\'cb\'a1\'a3
\f0 \
{\listtext	4.	}
\f1 \'b7\'d6\'d6\'a7\'a3\'a8
\f0  
\b branch
\b0  
\f1 \'a3\'a9\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bf
\f0 \uc0\u8232 
\f1 \'d6\'c1\'d3\'da\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f0  github 
\f1 \'b5\'c4\'cd\'c6\'bc\'f6\'b7\'bd\'b7\'a8{\field{\*\fldinst{HYPERLINK "http://scottchacon.com/2011/08/31/github-flow.html"}}{\fldrslt \cf2 \ul \ulc2 \'b9\'a6\'c4\'dc\'bb\'ae\'b7\'d6}}\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'d7\'d4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'b1\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'d4\'d9\'ba\'cf\'b2\'a2\'b5\'bd
\f0  
\f2 master
\f0  
\f1 \'a3\'ac\'b1\'a3\'d6\'a4
\f0  
\f2 master
\f0  
\f1 \'b7\'d6\'d6\'a7\'ca\'c7\'bf\'c9\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \uc0\u8232 
\f1 \'b6\'d4\'d3\'da\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'a8\'be\'cd\'ca\'c7\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'bf\'e2\'b5\'c4\'b7\'d6\'d6\'a7\'c1\'cb\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'c5\'c4\'ee\'c5\'b6\'a3\'ac\'bc\'c7\'b5\'c3
\f0  {\field{\*\fldinst{HYPERLINK "http://git-scm.com/"}}{\fldrslt \cf2 \ul \ulc2 git}} 
\f1 \'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e2\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'ab\'d3\'d6\'bb\'a5\'cf\'e0\'b6\'c0\'c1\'a2\'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3\'be\'cd\'b1\'c8\'bd\'cf\'cb\'e6\'b1\'e3\'c1\'cb\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'b7\'bd\'b1\'e3\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
{\listtext	5.	}
\f1 \'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'a8
\f0  
\b conflict
\b0  
\f1 \'a3\'a9\'a3\'bf
\f0 \uc0\u8232 
\f1 \'d4\'da\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'c4\'d0\'b4\'ca\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'be\'a1\'bf\'c9\'c4\'dc\'b1\'dc\'c3\'e2\'a1\'a3\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'d3\'a6\'b8\'c3\'bd\'f8\'d0\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'b8\'f4\'c0\'eb\'a1\'a3\'b5\'ab\'d2\'bb\'b5\'a9\'d3\'f6\'b5\'bd\'b3\'e5\'cd\'bb\'a3\'ac
\f0 git
\f1 \'d2\'b2\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d4\'da\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f0 git
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e9\'b3\'e5\'cd\'bb\'a3\'ac\'b2\'a2\'b3\'a2\'ca\'d4\'bd\'f8\'d0\'d0
\b \'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2
\b0 \'a1\'a3\'d7\'ee\'ba\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'d3\'a6\'b8\'c3\'ca\'c7\'b4\'f3\'bc\'d2\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'bc\'d2\'d0\'de\'b8\'c4\'b5\'c4\'b5\'d8\'b7\'bd\'b2\'bb\'cd\'ac\'c1\'cb\'a1\'a3\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 git
\f1 \'bb\'e1\'bd\'f8\'d0\'d0\'b7\'c7\'b3\'e5\'cd\'bb\'ba\'cf\'b2\'a2\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3
\f0  
\f2 git pull
\f0  
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 git
\f1 \'bb\'e1\'b3\'a2\'ca\'d4\'bd\'f8\'d0\'d0\'b7\'c7\'b3\'e5\'cd\'bb\'ba\'cf\'b2\'a2\'a1\'a3
\f0 \uc0\u8232 
\f1 \'b6\'f8\'d4\'da\'ba\'cf\'b2\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'b3\'e5\'cd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0  git 
\f1 \'bb\'e1\'b0\'d1\'d0\'de\'b8\'c4\'bc\'c7\'c2\'bc\'d6\'b1\'bd\'d3\'b1\'a3\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'ba\'cf\'b2\'a2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'d4\'da\'ba\'cf\'b2\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 git
\f1 \'bb\'e1\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ba
\f0 \uc0\u8232 
\f2 <<<<<<< HEAD\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	6.	}It's not a project cool enough for you to enjoy the code but a mix of my thoughts in the year 2012~2013. I didn't know where the project leads to. Hope it will became useful after practice.\
{\listtext	7.	}=======\
{\listtext	8.	}It's not a project cool enough for you to enjoy the code but it's a mix of my thoughts in the year 2012~2013. I didn't know where the project leads to. Hope it will became useful after practice.\
{\listtext	9.	}>>>>>>> 2b41083cf969979d8e4a1eedc987976af544d129\uc0\u8232 
\f1 \'bc\'b4\'b0\'d1\'c1\'bd\'b8\'f6\'b8\'fc\'b8\'c4\'b6\'bc\'d0\'b4\'d4\'da\'ce\'c4\'bc\'fe\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3
\f2 =======
\f1 \'c0\'b4\'c7\'f8\'b1\'f0\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'da
\f2 =======
\f1 \'d2\'d4\'c9\'cf\'ca\'c7
\f0  HEAD
\f1 \'a3\'ac\'bc\'b4\'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb\'b6\'f8
\f2 =======
\f1 \'d2\'d4\'cf\'c2\'d4\'f2\'ca\'c7\'c0\'b4\'d7\'d4\'d4\'b6\'b3\'cc\'b5\'c4\'b8\'fc\'b8\'c4\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b1\'a3\'c1\'f4\'d4\'b6\'b3\'cc\'bb\'f2\'b1\'be\'b5\'d8\'b5\'c4\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'b6\'bc\'b2\'bb\'d2\'aa\'a3\'a8\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'b0\'d1\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'c9\'be\'b3\'fd\'bc\'b4\'bf\'c9\'a3\'a9\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	10.	}
\f1 \'d4\'f5\'d1\'f9\'bb\'d6\'b8\'b4\'b5\'bd\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'a3\'a8
\f0  
\b reset
\b0  
\f1 \'a3\'a9\'a3\'bf
\f0 \uc0\u8232 
\f1 \'ca\'b9\'d3\'c3
\f0  
\f2 git log
\f0  
\f1 \'b2\'e9\'bf\'b4\'b8\'fc\'b8\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'bc\'c7\'d7\'a1\'c6\'e4\'d6\'d0\'b5\'c4
\f0  commit 
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'cb\'d0\'d0
\f0  
\f2 git reset <log> --hard
\f0  
\f1 \'bc\'b4\'bf\'c9\'a3\'a8
\f0  
\f2 <log>
\f0  
\f1 \'bc\'b4
\f0  commit 
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac
\f0  
\f2 git reset HEAD
\f0  
\f1 \'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6
\f0  commit 
\f1 \'b0\'e6\'b1\'be\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'cf\'eb\'b0\'d1\'b8\'fc\'b8\'c4\'d7\'b4\'cc\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'bf\'c9\'d2\'d4
\f0  
\f2 git reset <log>
\f0  
\f1 \'d5\'e2\'d1\'f9\'a3\'ac\'ce\'c4\'bc\'fe\'b2\'bb\'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bc\'c7\'c2\'bc\'ba\'f3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'d2\'d1\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ce\'b4\'cc\'ed\'bc\'d3\'d0\'de\'b8\'c4\'bc\'c7\'c2\'bc\'c0\'ef\'a1\'a3
\f0 \
}